{
  "name": "quotes",
  "version": "1.0.0",
  "description": "Sports quotes",
  "author": "",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "server:start": "docker-compose up --build",
    "production": "cross-env NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^19.0.5",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "hapi-swagger": "^12.1.0",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "nodemon": "^1.18.10"
  }
}
